spring.datasource.url = jdbc:postgresql://localhost:5432/db_desafio_picpay
spring.datasource.username = postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
